/* ===== Sidebar ===== */
 .sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 210px;
    padding: 0px 0px;
    background: var(--sidebar-color);
    accent-color: red;
    transition: var(--tran-05);
    z-index: 100;
}

.sidebar::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: var(--accent-color);
    opacity: var(--accent-opacity);
    mix-blend-mode: multiply;
}

body.dark .sidebar::before {
    mix-blend-mode: screen;
}

.sidebar.close{
    width: 65px;
/*    padding: 10px 15px;*/
    padding: 0 0;
}

/* ===== Reusable code - Here ===== */
.sidebar li{
    height: 45px;
    width: 200px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 1px;
}

.sidebar.close .sidebar li {
    width: 65px;
}

.sidebar header .image,
.sidebar .icon{
    max-width: 50px;
    border-radius: 6px;
    transform: translate(3px);
}

.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 19px;
    font-weight: 500;
/*    transform: translateX(-12.25px);*/
}

.sidebar .text,
.sidebar .icon{
    color: var(--text-color);
    transition: var(--tran-03);
}

.sidebar .text{
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
}
.sidebar.close .text{
    opacity: 0;
}
/* =========================== */

.sidebar header{
    position: relative;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;
    position: relative;
    margin-top: 15px;
    margin-bottom: 5px;
    padding-left: 13px;
    padding-right: 13px;
}
.sidebar header .logo-text{
    display: flex;
    flex-direction: column;
    transform: translateX(13px);
}
header .image-text .name {
    margin-top: 2px;
    font-size: 14px;
    font-weight: 600;
    text-align: left;
}

header .image-text .profession{
    font-size: 14px;
    margin-top: -2px;
    display: block;
    font-weight: 600;
    text-align: left;
}

.sidebar header .image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar header .image img{
    width: 35px;
    border-radius: 6px;
}

.sidebar header .toggle-background{
    height: 45px;
    width: 65px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
}

.sidebar header .toggle-background:hover{
    background-color: #cccccc20;
    cursor: pointer;
}

.sidebar header .toggle-background:hover .toggle{
    color: var(--primary-color);
}

body.dark .sidebar header .toggle-background:hover .toggle{
    color: #fff;
}

.sidebar header .toggle{
    position: absolute;
    height: 100%;
    width: 100%;
    color: var(--text-color);
    font-size: 19px;
    transition: var(--tran-05);
    font-weight: 600;
    transform: translateY(12px);
}

/*body.dark .sidebar header .toggle{
    color: var(--primary-text-color);
}*/

/*.sidebar.close .toggle{
    transform: translateY(-50%) rotate(0deg);
}*/

.sidebar .menu{
    margin-top: 0px;
}

.sidebar li a{
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
/*    border-radius: 6px;*/
    text-decoration: none;
    transition: var(--tran-03);
}

.sidebar li .selected-bar {
    width: 6px;
    height: 35px;
    background-color: var(--primary-color);
    left: 0;
    position: sticky;
    border-radius: 20px;
    margin-left: -102px;
}

.sidebar li .selected{
    background-color: #cccccc40;
}

body.dark .sidebar li .selected{
    background-color: #cccccc10;
}

.sidebar li .selected .text{
    color: #fff;
}

.sidebar li .selected .icon{
    color: var(--primary-color);
    transform: translateX(98px);
}

body.dark .sidebar li .selected .icon{
    color: #fff;
}

body.dark .sidebar li .selected .text{
    color: var(--primary-text-color);
}

.sidebar li a:hover{
    background-color: #cccccc60;
}

body.dark .sidebar li a:hover{
    background-color: #cccccc20;
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--primary-color);
}
body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text{
    color: var(--primary-text-color);
}

.sidebar li .hovertext {
    position: absolute;
    /* top: -20px; */
    left: calc(100% + 5px);
    z-index: 99;
    background: var(--sidebar-color);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 400;
    opacity: 0;
    white-space: nowrap;
    pointer-events: none;
    transition: 0s;
    -webkit-backdrop-filter: blur(40px) saturate(180%) hue-rotate(50deg);
    backdrop-filter: blur(40px) saturate(180%) hue-rotate(50deg);
    color: var(--text-color);
}

.sidebar.close li:hover .hovertext {
    opacity: 1;
    pointer-events: auto;
    transition: all 0.4s ease;
}

.sidebar.close li .hovertext {
    display: block;
}

.sidebar .menu-bar{
    height: calc(100% - 70px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
    overflow-x: hidden;
}
.menu-bar::-webkit-scrollbar{
    display: none;
}
/*.sidebar .menu-bar .mode{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    position: relative;
    transition: var(--tran-05);
}*/

.menu-bar .mode .sun-moon{
    height: 50px;
    width: 60px;
}

.mode .sun-moon i{
    position: absolute;
}
.mode .sun-moon i.sun{
    opacity: 0;
}
body.dark .mode .sun-moon i.sun{
    opacity: 1;
}
body.dark .mode .sun-moon i.moon{
    opacity: 0;
}

.menu-bar .bottom-content {
    transform: translateY(1px);
}

.menu-bar .bottom-content .toggle-switch{
    position: absolute;
    right: 0;
    height: 100%;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
}
.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
    transition: var(--tran-05);
}

.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: var(--sidebar-color);
    transition: var(--tran-04);
}

body.dark .switch::before{
    left: 20px;
}

/*.sidebar .bottom-content li.profile {
    background: var(--primary-color-light);
}*/

/* .sidebar .bottom-content li.profile {
    position: fixed;
    height: 60px;
    width: 78px;
    left: 0;
    bottom: -8px;
    padding: 10px 14px;
    background: #1d1b31;
    transition: var(--tran-05);
    overflow: hidden;
}*/

.sidebar.open .bottom-content li.profile {
    width: 250px;
}

/* .sidebar .bottom-content li.profile-details {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
} 

/* .sidebar .bottom-content li.profile .name, .sidebar .bottom-content li.profile .job {
    font-size: 15px;
    font-weight: 400;
    color: #fff;
    white-space: nowrap;
} */

.nav-link a:hover {
    cursor: pointer;
}